UserParameter=Redis.discovery,/etc/zabbix/scripts/redis_discovery.sh
UserParameter=Redis.status[*],redis-cli -p $1 -a aaa111 info|grep "\b$2\b" |cut -d: -f2
UserParameter=Redis.alive[*],redis-cli -p $1 -a aaa111 ping 2>/dev/null|grep -q "PONG" && echo 1 || echo 0
UserParameter=Redis.slave[*],redis-cli -p $1 -a aaa111 info Replication |grep master_link_status|grep up|wc -l
