UserParameter=Mysql.discovery,/etc/zabbix/script/mysql/mysql_discover.sh
UserParameter=Mysql.status[*],/etc/zabbix/script/mysql/get_mysql_stats_wrapper.sh $1 $2
UserParameter=Mysql.online[*],ps -ef |grep -v "grep" |grep -v "innobackupex" |grep "port=$1"|wc -l
UserParameter=Mysql.is_restart[*],/bin/sh /etc/zabbix/script/mysql/mysql_restart.sh $1
UserParameter=MysqlSlave.discovery,python /etc/zabbix/script/mysql/mysql_slave_discover.py
UserParameter=MysqlSlave.status[*],python /etc/zabbix/script/mysql/mysql_slave.py $1 $2
